DATABASE_URL="your database connection string here"
SPOTIFY_CLIENT_ID="your spotify client id here"
SPOTIFY_CLIENT_SECRET="your spotify client secret here"
BETTER_AUTH_SECRET="your better auth secret here"
BETTER_AUTH_URL="your better auth url here"
NEXT_PUBLIC_HIDE_LOGIN="false"
CRON_SECRET="your cron secret here"
SERVER_IP="your server ip here"